src/reportingtool/requirementTable.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/RequirementTable"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rt="http://schemas.microsoft.com/windows/ProtocolsTest/2007/07/RequirementTable"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:simpleType name="isExtension_type">
    <xs:restriction base="xs:string">
      <!-- Non-extension or Extension -->
      <xs:enumeration value="Non-extension"/>
      <xs:enumeration value="Extension"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="behavior_type">
    <xs:restriction base="xs:string">
      <!-- Protocol or Windows -->
      <xs:enumeration value="Protocol"/>
      <xs:enumeration value="Windows"/>
      <xs:enumeration value="Product"/>
      <xs:enumeration value="Microsoft"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="actor_type">
    <xs:restriction base="xs:string">
      <!-- Client, Server or Both -->
      <xs:enumeration value="Client"/>
      <xs:enumeration value="Server"/>
      <xs:enumeration value="Both"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="scope_type">
    <xs:restriction base="xs:string">
      <!-- Client, Server or Both -->
      <xs:pattern value ="^(\w|_)+$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="priority_type">
    <xs:restriction base="xs:string">
      <!-- p0, p1 or p2 -->
      <xs:enumeration value="p0"/>
      <xs:enumeration value="p1"/>
      <xs:enumeration value="p2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="isNormative_type">
    <xs:restriction base="xs:string">
      <!-- Normative or Informative -->
      <xs:enumeration value="Normative"/>
      <xs:enumeration value="Informative"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="verification_type">
    <xs:restriction base="xs:string">
      <!-- Non-testable, Adapter, Test Case or Unverified -->
      <xs:enumeration value="Non-testable"/>
      <xs:enumeration value="Adapter"/>
      <xs:enumeration value="Test Case"/>
      <xs:enumeration value="Unverified"/>
      <xs:enumeration value ="Deleted"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name ="delta_type">
    <xs:restriction base ="xs:string">
      <xs:enumeration value ="Changed"/>
      <xs:enumeration value ="Deleted"/>
      <xs:enumeration value ="Editorial"/>
      <xs:enumeration value ="SectionDeleted"/>
      <xs:enumeration value ="SectionMoved"/>
      <xs:enumeration value ="Unchanged"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Root element, attributes of this element should not be changed. -->
  <xs:element name="ReqTable">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="Requirement">
          <xs:complexType>
            <xs:all>
              <xs:element name="REQ_ID" type="xs:string"/>
              <!-- <REQ_ID>MS-KILE_R1</REQ_ID> -->
              <xs:element name="Doc_Sect" type="xs:string" minOccurs ="0" maxOccurs ="1"/>
              <!-- <Doc_Sect>3.2.2</Doc_Sect> -->
              <xs:element name="Description" type="xs:string"/>
              <!-- <Description>Verify Tickets are removed from the cache once they have expired.</Description> optional -->
              <xs:element name ="Pos" type ="xs:string" minOccurs ="0" maxOccurs ="1"/>
              <!--<Pos>Requirement describing affect of this cause.</Pos>-->
              <xs:element name ="Neg" type ="xs:string" minOccurs ="0" maxOccurs ="1"/>
              <!--<Neg>Requirement describing affect of this cause not occurring.</Neg> optional-->
              <xs:element name ="Derived" type ="xs:string" minOccurs ="0" maxOccurs ="1"/>
              <!--<Derived>Requirement(s) this specific requirement is derived as a more specific case from.</Derived> optional-->
              <xs:element name="Scenario" type="xs:string" minOccurs ="0" maxOccurs ="1"/>
              <!-- <Scenario>S1, S2</Scenario> -->
              <xs:element name="IsExtension" type="rt:isExtension_type" minOccurs ="0" maxOccurs ="1"/>
              <!-- <IsExtension>Extension</IsExtension> -->
              <xs:element name="Behavior" type="rt:behavior_type" minOccurs ="0" maxOccurs ="1"/>
              <!-- <Behavior>Protocol</Behavior> -->
              <xs:element name="Actor" type="rt:actor_type" maxOccurs ="1" minOccurs ="0"/>
              <xs:element name="Scope" type="rt:scope_type" maxOccurs ="1" minOccurs ="0"/>
              <!-- <Actor>Client</Actor> or <Scope>Server</Scope> -->
              <xs:element name="Priority" type="rt:priority_type" minOccurs ="0" maxOccurs ="1"/>
              <!-- <Priority>p1</Priority> -->
              <xs:element name="IsNormative" type="rt:isNormative_type"/>
              <!-- <IsNormative>TRUE</IsNormative> -->
              <xs:element name="Verification" type="rt:verification_type"/>
              <!-- <Verification>Adapter</Verification> -->
              <xs:element name="VerificationComment" type="xs:string" minOccurs ="0" maxOccurs ="1"/>
              <!-- <VerificationComment>Why the requirement is non-verifiable or unverified</VerificationComment> -->
              <xs:element name="ReviewComment" type="xs:string" minOccurs ="0" maxOccurs ="1"/>
              <xs:element name="InternalId" type="xs:string" minOccurs ="0" maxOccurs ="1"/>
              <xs:element name ="TDTextDiff" type="xs:string" minOccurs="0" maxOccurs="1"/>  
            <xs:element name ="Delta" type="rt:delta_type" minOccurs ="0" maxOccurs="1"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="Unique_REQ_ID">
      <xs:selector xpath="rt:Requirement"/>
      <xs:field xpath="rt:REQ_ID"/>
    </xs:unique>
  </xs:element>
</xs:schema>
